<!DOCTYPE html>
<html>
<head>
<style>
/* CSS */
body {
  font-family: sans-serif;
  font-size: "25px";
  color: #ffffff;
  text-align: left;
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-image: url("https://resclientfps.vercel.app/bruh.jpg");
}
.pack-link {
  height: 400px;
  width: 300px;
}
.pack-tile {
  background-color: #949494;
  height: 400px;
  width: 300px;
  color: #ffffff;
  border-radius: 30px;
  -webkit-animation: scale-down-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-down-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.pack-tile:hover {
  text-decoration: none;
  -webkit-animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.pack-icon {
  border-radius: 30px;
  width: 300px;
  height: 300px;
}
.pack-title {
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
  order: 0;
  flex-grow: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(7px);
  margin: auto;
  -webkit-backdrop-filter: blur(7px);
  box-shadow: 0px 0px 10px grey;
  width: 70%;
}
.container {
  padding: 10px;
}
.text-center {
  text-align: center;
}
</style>
</head>
<body>

<h1 class="text-center">Create a Flex Container</h1>

<div class="flex-container"> /* begin pack selection */
  <div class="game-link container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Placeholder</h1>
        </div>
      </div>
</div> /* end of pack selection */
</body>
</html>


